body {
    background-color: #F7ECDE;
}

.title h1 {
    font-family: "Pacifico", cursive;
    /* text-align: center; */
    font-weight: 400;
    font-size: 50px;
    color: #352e28;
    position: relative;
}

main .title h1::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 25%;
    left: 0;
    bottom: 14%;
    background-color: #fec260;
    z-index: -1;
    transition: height 0.6s;
}

main .title h1:hover::before {
    height: 50%;
}
.bookmark-body {
    border-width: 2px 0 2px 0;
    border-style: dotted;
    border-color: #352e28;
}
main .bookmark-body h2 {
    font-family: "Righteous", cursive;
    font-size: 25px;
    background-image: linear-gradient(to right, #3ca55c, #b5ac49);
    background-clip: text;
    color: transparent;
}
.form-control:focus {
    border-color: #fec260;
    box-shadow: 0 0 0 0.2rem rgba(212, 180, 65, 0.25);
} 
main .bookmark-body button{
    color: white;
    background-color: #d1512d;
    border: none;
    transition: background-color 0.6s;
}
main .bookmark-body button:hover{
    background-color: #a03315;
}
