<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Weather Forecast</title>
  <link rel="stylesheet" href="App.css" />
</head>

<body>
  <div class="container">
    <h1>Weather Forecast</h1>

    <input type="text" id="city-input" placeholder="Enter city name" />
    <button id="get-weather-btn">Get Weather</button>

    <div id="weather-info">
      <h2>Current Weather</h2>
      <p id="city-name"></p>
      <p id="temperature"></p>
      <p id="humidity"></p>
      <p id="description"></p>
    </div>

    <div id="forecast-info">
      <h2>5-Day Forecast</h2>
      <ul id="forecast-list"></ul>
    </div>
  </div>

  <script src="App.js"></script>
</body>

</html>
