<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chatbot</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header role="banner">
      <div class="header-left">
        <button
          class="icon-button"
          aria-label="Menu"
          aria-controls="navigation"
        >
          ☰
        </button>
        <div class="logo">Gemini <span>Advanced</span></div>
      </div>
      <button
        class="icon-button"
        aria-label="Notifications"
        aria-controls="notifications"
      >
        🔔
      </button>
    </header>

    <div class="banner">
      <div>
        Gemini was just updated.
        <a href="#" class="banner-link">See update</a>
      </div>
      <button class="icon-button" aria-label="Close banner">✕</button>
    </div>

    <main>
      <div class="container">
        <div class="welcome">
          <h1>
            <span class="hello">Hello,</span>
            <span class="name">Bunty.</span>
          </h1>
          <p>How can I help you today?</p>
        </div>

        <div id="chat-display" class="chat-display"></div>

        <div class="input-container">
          <input
            type="text"
            id="user-input"
            class="chat-input"
            placeholder="Enter a prompt here"
            aria-label="Chat input"
          />
          <div class="input-actions">
            <button id="send-button" class="icon-button" aria-label="Send">
              Send
            </button>
          </div>
        </div>
      </div>
    </main>

    <script src="script.js"></script>
  </body>
</html>
