:root {
  --background: #0a0a0a;
  --foreground: #fafafa;
  --muted: rgba(255, 255, 255, 0.1);
  --muted-foreground: #a1a1aa;
  --primary: #6366f1;
  --border: #27272a;
  --card: #18181b;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    sans-serif;
  background: var(--background);
  color: var(--foreground);
  line-height: 1.5;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
  border-bottom: 1px solid var(--border);
}

.header-left {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.logo {
  font-size: 1.25rem;
  font-weight: 600;
}

.logo span {
  color: var(--primary);
}

.banner {
  background: #172554;
  color: white;
  padding: 0.5rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.banner a {
  color: white;
  text-decoration: none;
  margin-left: 0.5rem;
}

main {
  flex: 1;
  padding: 1.5rem;
  overflow: auto;
}

.container {
  max-width: 64rem;
  margin: 0 auto;
}

.welcome {
  text-align: center;
  margin-bottom: 2rem;
}

.welcome h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

.welcome h1 .hello {
  background: linear-gradient(to right, #60a5fa, #a78bfa);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.welcome h1 .name {
  background: linear-gradient(to right, #f472b6, #fb7185);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.welcome p {
  font-size: 1.875rem;
  color: var(--muted-foreground);
}

.chat-display {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  overflow-y: auto;
  max-height: calc(100vh - 220px);
}

.message {
  max-width: 80%;
  margin-bottom: 1rem;
  padding: 0.75rem 1rem;
  border-radius: 1rem;
  background: wheat;
  line-height: 1.25;
}

.user-message {
  background-color: var(--primary);
  color: white;
  align-self: flex-end;
  margin-left: auto;
}

.bot-message {
  background-color: var(--card);
  color: var(--foreground);
  align-self: flex-start;
}

.error-message {
  background-color: #ef4444;
  color: white;
  align-self: center;
  text-align: center;
}

.input-container {
  max-width: 64rem;
  margin: 0 auto;
  position: relative;
}

.chat-input {
  width: 100%;
  padding: 0.75rem 1rem;
  padding-right: 6rem;
  background: var(--background);
  border: 1px solid var(--border);
  border-radius: 0.5rem;
  color: var(--foreground);
  font-size: 1rem;
}

.chat-input:focus {
  outline: none;
  border-color: var(--primary);
}

.input-actions {
  position: absolute;
  right: 0.5rem;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  gap: 0.5rem;
}

.icon-button {
  background: none;
  border: none;
  color: var(--muted-foreground);
  padding: 0.5rem;
  cursor: pointer;
  border-radius: 50%;
}

.icon-button:hover {
  background: var(--muted);
  color: var(--foreground);
}

@media (max-width: 640px) {
  .welcome h1 {
    font-size: 2rem;
  }

  .welcome p {
    font-size: 1.5rem;
  }

  .input-container {
    max-width: 100%;
  }
}
